# springboot-template

./: pom.xml
src/main/java/dev/cloudconnect/: MainApp.java
src/main/resources/: logback-spring.xml  spring-logback.xml
